TreeViewTestProjcet4/View/LogListView.xaml

<UserControl x:Class="TreeViewTestProjcet4.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewTestProjcet4.View"
             xmlns:viewModel="clr-namespace:TreeViewTestProjcet4.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:LogListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ListView ItemsSource="{Binding LogList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding TimeStamp}"/>
                        <Label Grid.Column="1" Content="{Binding Level}"/>
                        <Label Grid.Column="2" Content="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
