TreeViewTestProjcet4/View/TitleBarView.xaml

<UserControl x:Class="TreeViewTestProjcet4.View.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewTestProjcet4.View"
             xmlns:viewModel="clr-namespace:TreeViewTestProjcet4.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TitleBarViewModel/>
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding CommandDragMove}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding CommandMaximizeClick}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Button Grid.Column="0" Width="25" HorizontalAlignment="Right" Content="-" Margin="0,0,50,0"
                Command="{Binding CommandMinimizeClick}"/>
        <Button Grid.Column="1" Width="25" HorizontalAlignment="Right" Content="ㅁ" Margin="0,0,25,0"
                Command="{Binding CommandMaximizeClick}"/>
        <Button Grid.Column="2" Width="25" HorizontalAlignment="Right" Content="X"
                Command="{Binding CommandExitClick}"/>
    </Grid>
</UserControl>
