TreeViewTestProjcet4/View/UserManageView.xaml

<UserControl x:Class="TreeViewTestProjcet4.View.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewTestProjcet4.View"
             xmlns:view="clr-namespace:TreeViewTestProjcet4.View"
             xmlns:viewModel="clr-namespace:TreeViewTestProjcet4.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <view:UserGroupView DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userGroupViewModel}}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <view:UserInfoListView Grid.Row="0" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.userListInfoViewModel}}"/>
            <view:LogListView Grid.Row="1" DataContext="{Binding Source={x:Static viewModel:MainWindowViewModel.logListViewModel}}"/>
        </Grid>
    </Grid>
</UserControl>
