TreeViewTestProjcet4/View/UserInfoListView.xaml

<UserControl x:Class="TreeViewTestProjcet4.View.UserInfoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewTestProjcet4.View"
             xmlns:viewModel="clr-namespace:TreeViewTestProjcet4.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModel:UserListInfoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Add" Width="100" HorizontalAlignment="Left" Command="{Binding CommandUserInfoAddClick}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding UserInfoCollection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Width="400" Height="300" BorderThickness="1" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="35" HorizontalAlignment="left" Content="Edit" Command="{Binding CommandUserInfoEditClick}" CommandParameter="{Binding PrimaryKey}"/>
                                    <Button Grid.Column="1" Width="25" HorizontalAlignment="Right" Content="X" Command="{Binding CommandUserInfoDeleteClick}" CommandParameter="{Binding PrimaryKey}"/>
                                </Grid>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="1" Grid.Column="0" Content="SAVE" Visibility="{Binding IsSaveBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding CommandUserInfoSaveClick}">
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="1" Content="CANCLE" Visibility="{Binding IsCancleBtnVisibility, Converter={StaticResource BoolToVisibility}}"
                                            Command="{Binding CommandUserInfoCancleClick}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="성명"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserName}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="1" Grid.Column="0"  Content="생년월일"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserId}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="2" Grid.Column="0"  Content="아이디"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserId}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="3" Grid.Column="0"  Content="비밀번호"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="4" Grid.Column="0"  Content="소속"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="5" Grid.Column="0"  Content="그룹"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserGroup}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="6" Grid.Column="0"  Content="사번"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}"/>
                                        <Label Grid.Row="7" Grid.Column="0"  Content="연락처"/>
                                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadOnlyTrueTextBoxStyle}" VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                                                 Text="{Binding UserPw}" IsReadOnly="{Binding IsReadOnly}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
